\documentclass{article}

\usepackage{geometry}
\geometry{%
  paperwidth=5.5in,
  paperheight=8.5in,
  lmargin=0cm,
  rmargin=0cm,
  tmargin=0cm,
  bmargin=0cm,
  footskip=0pt,
  headheight=0pt}

%\usepackage[letter,center,pdftex,cam,noinfo]{crop}
\usepackage{graphicx}

\pagestyle{empty}

\begin{document}
  \vbox to \vsize{\vss
    \hbox to \hsize{\hss
      \includegraphics[width=4.5in]{../pics/back-cover.jpg}%
      \hss}%
    \vss}
\end{document}
