\documentclass{article}

\usepackage{geometry}
\geometry{%
  paperwidth=17in,
  paperheight=11in,
  lmargin=0cm,
  rmargin=0cm,
  tmargin=0cm,
  bmargin=0cm,
  footskip=0pt,
  headheight=0pt}

\usepackage{pdfpages}

\pagestyle{empty}

\begin{document}
  \includepdf[pages=-, doublepages, nup=2x1]{front-cover.pdf}
\end{document}
