\usepackage{fancyhdr}
% \usepackage{xypic}
% \usepackage{amsmath}
\setcounter{secnumdepth}{-1}

% 2010 version
\makeatletter
\def\makechapterheadpic#1{%
  {\parindent \z@ \reset@font
    \vspace*{1cm}%
    \hbox to \hsize{\hss\includegraphics[height=10cm]{\chappic}\hss}%
    \vspace*{2cm}%
    \hbox to \hsize{\reset@font\LARGE\bfseries\hfil\strut #1}%
    \par
    \vskip 10\p@
    \hrule height 1pt
    \vskip 20\p@
  }}
\def\makechapterheadnopic#1{%
  {\parindent \z@ \reset@font
    \vspace*{1cm}%
    \vspace*{10cm}% no picture here
    \vspace*{2cm}%
    \hbox to \hsize{\reset@font\LARGE\bfseries\hfil\strut #1}%
    \par
    \vskip 10\p@
    \hrule height 1pt
    \vskip 20\p@
  }}

\newcommand{\mychapter}[3]{% {Title}{Running head}{picture}
  \let\@makechapterhead\makechapterheadpic
  \let\@makeschapterhead\makechapterheadpic
  \edef\chappic{\ybpics/#3.jpg}%
  \chapter{#1}%
  \thispagestyle{empty}%
  \newpage
  \thispagestyle{empty}%
  \parindent \z@ \reset@font
  \vspace*{1cm}%
  \fancyhead[C]{\small \textsc{#2}}%
}
\newcommand{\mychapternopic}[2]{%
  \let\@makechapterhead\makechapterheadnopic
  \let\@makeschapterhead\makechapterheadnopic
  \thispagestyle{empty}%
  \chapter{#1}%
  \thispagestyle{empty}%
  \newpage
  \thispagestyle{empty}%
  \parindent \z@ \reset@font
  \vspace*{1cm}%
  \fancyhead[C]{\small \textsc{#2}}%
}

\newenvironment{chapterintro}
  {\begin{quote}}
  {\end{quote}\newpage}
\makeatother
