%\thispagestyle{plain}
%\section*{Introduction}

\mychapter{Welcome}{welcome}{intro}
\newpage
\begingroup
\addtolength{\leftmargini}{-3pt}
\begin{chapterintro}

\vspace*{1cm}
\textsc{Welcome} to the official 2012 Mathcamp Field Guide! In this volume, you, the brave explorer, will learn to successfully navigate the trails of Puget Sound. So, what is there to see here? Mormons, wrestlers, yearbook designers, football players, college tour guides, and cheerleaders---but most of all, the Mathcamper, a creature worthy of study.


The Sound is a perplexing beast, so to understand it, we examine its inhabitants in depth. To begin, you will be introduced to the Sound's main attraction:
its intricate ecosystem of over one hundred and eighteen functional parts, woven together into a net of TAU parties, round tables, and weekend lounging-until-we-die, the ecosystem is supported by 26 structural pieces and  one illustrious ``pear'' which leads both the instrument as a whole and---interestingly enough---its singing groups.


But this wondrous math assembly is not all the Sound has to offer. The province of Mathematics is an exciting field characteristic of a very special culture, but one need also take a moment to behold the rest of the colony of Puget Sound. As you read through this guide to the campers and their immediate surrounding species, keep in mind the existence of the larger environment in which they live. And if the math to be found on these pages isn't enough for you, there is even a list of other references, for you to browse at your leisure, in order to learn of the world Mathcampers inhabit during their 47-week migration.

\end{chapterintro}
\endgroup
