\ProvidesPackage{mcsp}

% To use: Put this style file in the same directory where the blurbs 
% and schedules are being compiled.

\usepackage{multirow,hhline,colortbl,graphicx,suffix}
\usepackage{amsmath, amsfonts}
\usepackage{mdwlist}
\usepackage{url}

% chili images
\newcommand\chiliheight{10pt}
\newcommand\chili{\raisebox{-1.75pt}{\includegraphics[height=\chiliheight]{chili.pdf}}}
\newcommand\chilikerning{\hskip-1.5pt}
\newcommand\ck{\chilikerning\chili}
\newcommand\halfc{\hskip-1.1pt\includegraphics[height=11pt]{halfchili.pdf}}

\renewcommand\c{\hskip1.5pt\chili\relax}
\newcommand\cc{\hskip1.5pt\ck\ck\relax}
\newcommand\ccc{\hskip1.5pt\ck\ck\ck\relax}
\newcommand\cccc{\hskip1.5pt\ck\ck\ck\ck\relax}

% stuff for schedule
\newcommand{\class}[3]{#1 #2 (#3)}
\WithSuffix\newcommand\class*[3]{\class{\textbf{[HW]} #1}{#2}{#3}}
\newcommand{\mclass}[3]{\mparbox{\class{#1}{#2}{#3}}}
\newcommand{\assemblystyle}[1]{\cellcolor{black}\color{white}\large\textbf{#1}}
\newcommand{\noclass}{\cellcolor{gray}No class}

\newcommand{\cparbox}[2]{\parbox{#1}{\vspace{.1cm}\centering #2}}
\newcommand{\mparbox}[1]{\cparbox{\maxwidth}{#1}}
\newcommand{\tparbox}[1]{\cparbox{\timewidth}{#1}}

%The meaning of MCSP is
\newcommand\blockbegin{\hhline{|========|}}

\newcommand\scheduletitle[1]{{\bf {\huge {#1}}} \vspace{\baselineskip}}