\mychapternopic{Title}{head}

\begin{chapterintro}

% Text goes here

\end{chapterintro}

\newcommand{\photobox}[1]{%
 \vbox to \textheight{\vskip0.4cm plus 2cm minus 0.4cm
  #1\vskip0.4cm plus 2cm minus 0.4cm}\newpage}

% eg:
% \photobox{\includegraphics[width=\textwidth]{\ybpics/map1.jpg}\vfil
%  \includegraphics[width=\textwidth]{\ybpics/map2.jpg}}
