\thispagestyle{empty}
\null

\section{Yearbook Staff 201x}

\begin{multicols}{2}

\subsection{Management}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Yearbook JC}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Publisher Liason}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Technical}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Writing}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Proofreading}
\begin{itemize}[]
\item name
\end{itemize}

\columnbreak

\subsection{Quote Editors}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Photography}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Art}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Image Editing}
\begin{itemize}[]
\item name
\end{itemize}

\subsection{Book Recommendations}
\begin{itemize}[]
\item name
\end{itemize}

\end{multicols}
