% Main yearbook file. This is what to latex to generate the entire yearbook.
\documentclass{yearbook}
\setcounter{secnumdepth}{-1}
\setcounter{tocdepth}{0}

% This was used to make chapter headings not actually display anything
% in 2004, so that full-page graphics could be used instead.
% 
% \makeatletter
% \def\chapter{%
%   \if@openright\cleardoublepage\else\clearpage\fi
%   \thispagestyle{empty}\global\@topnum\z@
%   \@afterindentfalse % this is the only change from the standard
%   \secdef\@chapter\@schapter}
% \def\@makechapterhead#1{}
% 
% \def\subsection{\@startsection{subsection}{2}%
%   {0pt}{-.5\linespacing\@plus-.7\linespacing}%
%   {.5\linespacing\@plus.2\linespacing}%
%   {\normalfont\bfseries}}
% 
% \let\sectionmark\@gobble
% 
% \makeatother

%%% Alex S.

\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE, RO]{\footnotesize\thepage}
%\fancyhead[C]{\thechapter} % <- will be handled by chapter commands

% 2011 version
\makeatletter
\def\makechapterheadpic#1{%
  {\parindent \z@ \reset@font
    \vspace*{1cm}%
%    \hbox to \hsize{\hss\includegraphics[height=10cm]{\chappic}\hss}% commented out because we have no introductory picture this year (2011)
    \vspace*{2cm}%
    \hbox to \hsize{\reset@font\LARGE\bfseries\hfil\strut #1}%
    \par
    \vskip 10\p@
    \hrule height 1pt
    \vskip 20\p@
  }}
\def\makechapterheadnopic#1{%
  {\parindent \z@ \reset@font
    \vspace*{1cm}%
    \vspace*{10cm}% no picture here
    \vspace*{2cm}%
    \hbox to \hsize{\reset@font\LARGE\bfseries\hfil\strut #1}%
    \par
    \vskip 10\p@
    \hrule height 1pt
    \vskip 20\p@
  }}

\newcommand{\mychapter}[3]{% {Title}{Running head}{picture}
  \let\@makechapterhead\makechapterheadpic
  \let\@makeschapterhead\makechapterheadpic
  \edef\chappic{\ybpics/#3.jpg}% 
  \chapter{#1}%
  \thispagestyle{empty}%
  \newpage
  \thispagestyle{empty}%
  \parindent \z@ \reset@font
  \vspace*{1cm}%
  \fancyhead[C]{\small \textsc{#2}}%
}
\newcommand{\mychapternopic}[2]{%
  \let\@makechapterhead\makechapterheadnopic
  \let\@makeschapterhead\makechapterheadnopic
  \thispagestyle{empty}%
  \chapter{#1}%
  \thispagestyle{empty}%
  \newpage
  \thispagestyle{empty}%
  \parindent \z@ \reset@font
  \vspace*{1cm}%
  \fancyhead[C]{\small \textsc{#2}}%
}

% And so we need to redefine starttoc and theindex as well
% (from amsbook.cls and yearbook.cls) :/
\def\@starttoc#1#2{%
  \begingroup
  \setTrue{#1}%
  \let\secdef\@gobbletwo \chapter
  \let\@secnumber\@empty % for \@tocwrite and \chaptermark
  \ifx\contentsname#2%
  \else \@tocwrite{chapter}{#2}\fi
  \typeout{#2}\@xp\chaptermark\@xp{#2}%
  \edef\chappic{\ybpics/contents.jpg}%
  \makechapterheadpic{#2}%
  \thispagestyle{empty}%
  \newpage
  \thispagestyle{empty}%
  \leavevmode
  \newpage
  \vspace*{1cm}
  \fancyhead[C]{\small \textsc{#2}}
  \parskip\z@skip
  \makeatletter
  \@input{\jobname.#1}%
  \if@filesw
    \@xp\newwrite\csname tf@#1\endcsname
    \immediate\@xp\openout\csname tf@#1\endcsname \jobname.#1\relax
  \fi
  \global\@nobreakfalse \endgroup
  \newpage
}

\def\theindex{\@restonecoltrue\if@twocolumn\@restonecolfalse\fi
  \columnseprule\z@ \columnsep 35\p@
  \let\@makeschapterhead\yb@indexchap
  \@xp\chapter\@xp*\@xp{\indexname}%
  \fancyhead[C]{\small \textsc{\indexname}}%
  \thispagestyle{empty}%
  \let\item\@idxitem
  \parindent\z@  \parskip\z@\@plus.3\p@\relax
  \small}
% originally from amsbook.cls
\def\yb@indexchap#1{\global\topskip 4.5pc\relax
  \twocolumn[{\reset@font\LARGE\bfseries\centering
    \vskip\topskip\hbox{}\vskip-\baselineskip% adjust top space
    \hfill#1\par
    \vskip 10\p@
    \hrule height 1pt
    \vskip 20\p@
   \global\topskip 34\p@\relax
   \ifx\@empty\indexintro
   \else
     \begingroup \normalsize
       \skip@\topskip \advance\skip@ -\baselineskip
       \vskip\skip@
       \parbox[t]{24pc}{\normalfont\indexintro\par}%
     \endgroup
     \global\topskip 24\p@\relax
   \fi
  }]%
}

\makeatother

\newenvironment{chapterintro}
  {\begin{quote}
   \setlength{\parindent}{0pt}
   \setlength{\parskip}{6pt}
  }
  {\end{quote}\cleardoublepage}

% \newenvironment{foreignintro}
%   {\begin{quote}}
%   {\end{quote}\newpage}
% \newenvironment{englishintro}
%   {\null\vfill\begin{quote}\itshape}
%   {\end{quote}\newpage}
% %%%


\begin{document}

% Blank page
% \null%\newpage
% \setcounter{page}{1}

% Front cover
% \fullpagegraphics{\ybpics/cover-front}

%\fullpagegraphics{\ybpics/cleanLink/frontcover/totes.pdf}
%\begin{center}
\fullpagegraphics{\ybpics/frontcover-cleaned-stupid.jpg}
%\end{center}

%%% Alex S.
%%%\fancyfoot[C]{\fancyplain{\footnotesize $\sqrt{-163}.\thepage$}{}}
%%%

\frontmatter

% Titlepage
\thispagestyle{empty}
\begin{center}
  \vspace*{4cm}
  {\Huge\bfseries Mathcamp 2012}\\
\vspace{1cm}
\includegraphics[width=5cm]{\ybpics/triangle.png}\\
  \vspace{1cm}
  {\Huge The Essential Field Guide}
\end{center}
\cleardoublepage

\include{yb_staff}

%\cleardoublepage
\newpage

\begin{center}
  \includegraphics[height=\textwidth,angle=90]{\ybpics/map1.jpg}
\end{center}
\newpage
\begin{center}
   \includegraphics[height=\textwidth,angle=90]{\ybpics/map2.jpg}
\end{center}
%\newcommand{\photobox}[1]{%
% \vbox to \textheight{\vskip0.4cm plus 2cm minus 0.4cm
%  #1\vskip0.4cm plus 2cm minus 0.4cm}\newpage}

%\photobox{\includegraphics[width=\textwidth]{\ybpics/map1.jpg}\vfil
% \includegraphics[width=\textwidth]{\ybpics/map2.jpg}}

\cleardoublepage

\include{intro}
{
 \large
 \makeatletter
 \let\@makechapterhead\makechapterheadnopic
 \let\@makeschapterhead\makechapterheadnopic
 \makeatother
 \tableofcontents
}

%%% Alex S.
%\pagestyle{fancyplain}
%\fancyhf{}
%\fancyhead[LE, RO]{\fancyplain{}{\footnotesize \textsc{163.\thepage}}}
%%\fancyfoot[C]{\fancyplain{\footnotesize 163.\thepage}{}}
%%%

%%\fullpagegraphics{\ybpics/cleanLink/comfSnail/final.pdf}
%%\fullpagegraphics{\ybpics/cleanLink/bluetape/final.pdf}

\mainmatter

\include{precampers}
\include{campers}
%%\fullpagegraphics{\ybpics/cleanLink/equestria/final.pdf}

\thispagestyle{empty}
\vspace*{0pt}
\cleardoublepage

\include{prestaff}
\include{staff}

%%\fullpagegraphics{\ybpics/cleanLink/stalkring/final.pdf}
%%\fullpagegraphics{\ybpics/cleanLink/iSarong/final.pdf}

\include{quotes}

\null\cleardoublepage
%\include{staffrecs}
\include{recs}
\null\cleardoublepage

%\mychapter{Winners}
%% \fullpagegraphics{\ybpics/artwork/winner}
%\cleardoublepage
%\include{winners}


% \include{photos} % in 2011, we didn't have photos
% \null\cleardoublepage

% \fullpagegraphics{\ybpics/artwork/mao-pictures}
\cleardoublepage
% Add whatever pictures you wish to here
% \fullpagegraphics[5in]{\ybpics/misc/tradition5}

%\mychapter{Miscellaneous}
%% \fullpagegraphics[5in]{\ybpics/artwork/misc}
%\cleardoublepage

%\thispagestyle{plain}
%\include{scavenger}
%\cleardoublepage


% Miscellaneous back matter is all one file
% \include{misc}

% Some blank pages
\mychapter{Notes}{notes}
%\thispagestyle{headings}
\newpage \quad
\newpage \quad
\newpage \quad
\newpage \quad
\newpage \quad
\newpage \quad
\newpage 
\null \vfill

% Appendices
%\appendix

\pagestyle{empty}
\null
\cleardoublepage
\null
\cleardoublepage

\pagestyle{fancy}
\backmatter
\printindex

% \thispagestyle{empty}
% \setlength{\parindent}{0pt}
% \include{back_cover}

\pagestyle{empty}
\null
\pagebreak
%%\fullpagegraphics{\ybpics/cleanLink/apployster/final.pdf}
\fullpagegraphics{\ybpics/map-cleaned-stupid.jpg}
\end{document}
