%\iffalse
%
%% File: yearbook.dtx  Copyright (C) 2002 by Julian Gilbey <jdg@debian.org>
%% All rights reserved.
%
%  This software is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
%  Permission is granted to use this software and modify it for any
%  purpose.  It is distributed under the terms of the Free Software
%  Foundation's General Public License.
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
\NeedsTeXFormat{LaTeX2e}
%<*dtx>
\ProvidesFile{yearbook-class.dtx}[2005/05/29 v.3]
%</dtx>
% The version number also appears in the code below.
%<*driver>
\documentclass{ltxdoc}
\ProvidesFile{yearbook-class.drv}[2005/05/29 v.3]
\GetFileInfo{yearbook-class.drv}
\CodelineIndex
\begin{document}
 \title{A class for making Mathcamp Yearbooks in \LaTeX\thanks{This file
        has version number \fileversion, last revised \filedate.}}
 \author{Julian Gilbey}
 \date{2005/05/29}
 \maketitle
 \tableofcontents
 \DocInput{yearbook-class.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{1171}
%
% \begin{abstract}
%    A \LaTeX\ class to handle the needs of Mathcamp yearbooks.  It
%    has environments for handling student and staff pages, book
%    recommendations, quotes and superlatives, and can easily be
%    updated to add other desired sections.  It is based on the AMS
%    book class, with lots of appropriate modifications.  It is also
%    designed for the page sizes we require.
% \end{abstract}
%
% \section{Generating the Class File and Documentation}
%    Automatic generation of the class file is done with the command
%    \begin{verbatim}
%    latex yearbook.ins
%    \end{verbatim}
%    to create the file |yearbook.cls|.  This is used in a \LaTeX\
%    document by the opening line:
%    \begin{verbatim}
%    \documentclass{yearbook}
%    \end{verbatim}
%    Options can be supplied to this class, as described below.
%    Documentation for this class can be produced with the command
%    \begin{verbatim}
%    latex yearbook.dtx
%    \end{verbatim}
%
%
% \section{Usage}
%    We begin by describing the personal pages.  Other things will be
%    explained later, near the corresponding macro and environment
%    definitions.
%    
%    The general layout of a personal page in the 2002 and earlier
%    yearbooks was that the person's details and photograph go at the
%    top of the page, and that their entry appears beneath it.  We use
%    the environments to perform this behaviour.  The structure that a
%    personal page should take is as follows:
%    \begin{quotation}\obeylines
%    |\begin{camper-entry}|
%    |  \indexentry{|\meta{index entry to be used}|}|
%    |  \begin{top-part}|
%    |    \begin{biographical-details}|
%    |      \begin{name}|
%    |        |\meta{name}
%    |      \end{name}|
%    |      \begin{address}|
%    |        |\meta{address}
%    |      \end{address}|
%    |      \begin{phonenum}|
%    |        |\meta{phonenum}
%    |      \end{phonenum}|
%    |      \begin{emails}|
%    |        \email{|\meta{email}|}|
%    |      \end{emails}|
%    |      \begin{aims}|
%    |        \aim{|\meta{aim}|}|
%    |      \end{aims}|
%    |      \begin{icqs}|
%    |        \icq{|\meta{icq}|}|
%    |      \end{icqs}|
%    |      \begin{msn}|
%    |        |\meta{msn}
%    |      \end{msn}|
%    |      \begin{livejournal}|
%    |        |\meta{livejournal}
%    |      \end{livejournal}|
%    |      \begin{extrabiog}{|\meta{fieldname}|}|
%    |        |\meta{data}
%    |      \end{extrabiog}|
%    |      ...|
%    |      \begin{birthday}|
%    |        |\meta{birthday}
%    |      \end{birthday}|
%    |      \begin{school}|
%    |        |\meta{school}
%    |      \end{school}|
%    |    \end{biographical-details}|
%    |    \begin{photo}|
%    |      \includephoto{|\meta{photo base name}|}|
%    |    \end{photo}|
%    |  \end{top-part}|
%    |  \begin{main-entry}|
%    |    |\meta{the personal entry itself}
%    |  \end{main-entry}|
%    |\end{camper-entry}|
%    \end{quotation}
%    Pretty much all of the sections are optional.  We now explain the
%    usage of each section.
%
%    \begin{description}
%    \item[\texttt{camper-entry}]\DescribeEnv{camper-entry}
%      This is the main environment which is used to surround an
%      entire person's entry, camper or staff.  It starts a new page
%      if necessary, and ends the page at the end of the environment.
%
%    \item[\texttt{\bslash indexentry}]\DescribeMacro{\indexentry}
%      The text in this macro will be used as an index entry for
%      this page.  This macro can appear multiple times if there
%      are to be multiple index entries for this page.  The contents
%      of this entry are probably passed verbatim to the |\index|
%      macro if an index is being generated.
%    
%    \item[\texttt{top-part}]\DescribeEnv{top-part}
%      This is all of the stuff that goes at the top of the page: the
%      biographical details and the photograph.
%
%    \item[\texttt{biographical-details}]
%      \DescribeEnv{biographical-details}
%      This is a subenvironment of the |top-part| environment, and
%      encloses all of the biographical details environments.
%
%    \item[\texttt{name}]\DescribeEnv{name}
%      An environment containing just the person's name.
%
%    \item[\texttt{address}]\DescribeEnv{address}
%      The person's address.  In this environment, new lines are used
%      to indicate when a new line is desired in the output.
%
%    \item[\texttt{phonenum}]\DescribeEnv{phonenum}
%      Guess what?
%
%    \item[\texttt{emails}]
%      \DescribeEnv{emails}
%      \DescribeMacro{\email}
%      This environment contains the person's email addresses.  The
%      individual address or addresses are enclosed in an |\email|
%      command, as |\email{foo@hotmail.com}|.  This is so that the
%      emails can be typeset with an appropriate font, but allowing
%      the possibility of normal text in this region as well (such as
%      saying when the address will be valid).
%
%    \item[\texttt{aims}]
%      \DescribeEnv{aims}
%      \DescribeMacro{\aim}
%      Similar to the |emails| environment, this one is used for AIM
%      names.  Again, the |\aim| macro is used for the individual AIM
%      names, allowing the possibility of multiple names or comments.
%
%    \item[\texttt{icqs}]
%      \DescribeEnv{icqs}
%      \DescribeMacro{\icq}
%      And the same for ICQ, with the |\icq| macro.
%
%    \item[\texttt{msn}]\DescribeEnv{msn}
%      MSN details?
%
%    \item[\texttt{livejournal}]\DescribeEnv{livejournal}
%      Do they have a live journal?
%
%    \item[\texttt{extrabiog}]\DescribeEnv{extrabiog}
%      This is used for extra fields, and may appear multiple times.
%      The environment takes one required parameter, which is the name
%      of the field.  If the field is to be a URL or email or similar,
%      the field content should be enclosed in |\url{...}|.
% 
%    \item[\texttt{birthday}]\DescribeEnv{birthday}
%      The person's birthday.  This is free-form, although you may
%      wish to impose some sort of standard.
%
%    \item[\texttt{school}]\DescribeEnv{school}
%      Free-form text.
%
%    \item[\texttt{photo}]
%      \DescribeEnv{photo}
%      \DescribeMacro{\includephoto}
%      This is a separate subenvironment of the |top-part|
%      environment, and is used for placing a photo of the person.
%      The |\includephoto| macro is used in this environment to locate
%      and include the photo, and is used as:
%      \begin{verbatim}
%      \includephoto{Camper_Name}
%      \end{verbatim}
%      This macro will convert the name into the standard form of
%      filename being used, which can be set up below, so that the
%      composers of the \LaTeX{} input files do not need to know
%      details of the file layout.  If the photo is not found, an
%      appropriate message is used in its place.  The photo is typeset
%      using the |\includegraphics| command from the |graphicx|
%      package, and can take arguments which will be passed to that
%      command, for example:
%      \begin{verbatim}
%      \includephoto[angle=141]{Camper_Name}
%      \end{verbatim}
%      if someone feels a bit twisted!
%      
%      If the photo does not exist, then |nopicture.eps| or
%      |nopicture.jpg| is used instead.
%
%    \item[\texttt{entry}]\DescribeEnv{entry}
%      This is where the main entry goes.  It is typeset below the top
%      part, and is free-form.  Any size changes or column changes
%      are, of course, local to this environment and hence to this
%      camper.
%
%    \end{description}
%
% 
% \StopEventually{%
%   \PrintIndex
% }
%
% \section{The macros: Preamble}
% 
%    \DescribeMacro{doublepages}
%    Here beginneth the code!  There are no class options at present.
%
%    \begin{macrocode}
%<*class>
\ProvidesClass{yearbook}[2005/05/29 v.3]
\newif\ifyb@cropmarks
\DeclareOption{cropmarks}{\yb@cropmarkstrue}
\ProcessOptions
%    \end{macrocode}
%    We base ourselves on the |amsbook| class, and also load the other
%    packages we will be making use of.  We set up our page size to be
%    half letter size.  Note that we set |footskip| and |headheight|
%    to be |12pt| to allow for any page numbers.  This can be changed,
%    but only with care!  We also run the |\makeindex| command here.
%    \begin{macrocode}
\LoadClass{amsbook}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{pifont}
\RequirePackage{url}
\RequirePackage{graphicx}
\RequirePackage{multicol}
\RequirePackage{geometry}
\RequirePackage{paralist}
\RequirePackage{ifpdf}
\RequirePackage{verbatim}
\RequirePackage{moreverb}
% The following were requested in 2010 or 2011; may not be needed in 2012
\RequirePackage{multirow}
\RequirePackage{hhline}
\RequirePackage{colortbl}
\RequirePackage{array}
\RequirePackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{folding}
%If in the future we want Japanese (hint: we do), we need these.
%These break |\emph{}| :(
%\RequirePackage{CJKutf8}
%\RequirePackage[overlap,CJK]{ruby}
%\RequirePackage{CJKulem}
% The following allows us to type in true Greek
\RequirePackage[romanian,greek,english]{babel}
\RequirePackage[T1]{fontenc}
%\savesymbol{\breve}
\RequirePackage{verse}
%\RequirePackage[sc]{mathpazo}
\RequirePackage{fourier}
\RequirePackage{frcursive}
\RequirePackage{wasysym}
\RequirePackage{gensymb}
\RequirePackage{marvosym}
%\RequirePackage{mathabx}
\RequirePackage{asymptote}
\RequirePackage{perpage}
\MakePerPage{footnote}

\makeindex
\geometry{%
  twoside,
  paperwidth=5.5in,
  paperheight=8.5in,
  lmargin=1.5cm,
  rmargin=1.5cm,
  tmargin=1.5cm,
  bmargin=1.5cm,
  footskip=16pt,
  headheight=12pt}
\ifyb@cropmarks\RequirePackage[frame,letter,center]{crop}\fi
%    \end{macrocode}
%    I like the AMS slanted inequality signs more than the Knuthian
%    versions.
%    \begin{macrocode}
\let\le=\leqslant
\let\leq=\leqslant
\let\ge=\geqslant
\let\geq=\geqslant
%    \end{macrocode}
%    We begin with various parameters which can be set; see below for
%    details of their use.
%    \begin{macrocode}
\newskip\yb@camperparindent \yb@camperparindent=0pt
\newskip\yb@camperparskip   \yb@camperparskip=5pt
\newdimen\yb@headerwidth  % how wide is the header on camper pages?
\yb@headerwidth=\textwidth
% \advance\yb@headerwidth by 10pt
\newdimen\yb@biog@headwidth  \yb@biog@headwidth=2.3cm
\newdimen\yb@biog@contwidth  \yb@biog@contwidth=5.0cm
\def\yb@biog@headstyle{\bfseries}
\def\yb@biog@contstyle{}
\newdimen\yb@photo@width
\yb@photo@width=2.4cm
\newdimen\yb@posttopskip
\yb@posttopskip=0.5cm
%    \end{macrocode}
% \begin{macro}{\yb@photo@name@mangle}
%    \mbox{}\par
% \DescribeMacro{\PhotoNameMangle}
% \DescribeMacro{\ybpics}
%    These are other configurable parameters, which are explained and
%    used below.  The |\ybpics| is the directory in which pictures are
%    stored.  The |\PhotoNameMangle| macro can be used to change
%    the photo directory from within the document, as an example:
%    \begin{quotation}
%    |\PhotoNameMangle{Pics/#1_edited}|
%    \end{quotation}
%    \begin{macrocode}
\def\yb@photo@name@mangle#1{/home/mc2011/yb/pics/#1.jpg}
\def\PhotoNameMangle#1{\def\yb@photo@name@mangle##1{#1}}
\def\ybpics{/home/mc2011/yb/pics}
%    \end{macrocode}
% \end{macro}
% 
% \section{The macros: Sectioning and spacing redefinitions}
% 
% \begin{macro}{\suppsection}
%    \mbox{}\par
%  \DescribeMacro{\section}
%    The next part of the file consists of a few hacks to redefine
%    aspects of the |\section| and |\chapter| commands to improve the
%    output for our needs.  Firstly, we want the equation numbering to
%    be reset each section.  This was relevant for the ``Supplementary
%    problems'' section.  We define this as a macro |\suppsection|, so
%    that should this cause problems elsewhere in later years, the
%    resetting of |\section| can simply be removed and |\suppsection|
%    used where necessary.  Quoting from |ltsect.dtx|, the
%    |\@startsection| macro works as follows:
%    
%    The |\@startsection{|\meta{name}|}{|\meta{level}|}{|%
%       \meta{indent}|}{|\meta{beforeskip}|}|\\
%     |{|\meta{afterskip}|}{|\meta{style}|}*[|\meta{altheading}%
%     |]{|\meta{heading}|}|
%    command is the mother of all the user level sectioning commands.
%    The part after the |*|, including the |*| is optional.  [JDG
%    comment: this is not quite correct; the \meta{heading} is
%    obligatory, as in |\section{|\meta{heading}|}|.  We only need to
%    define our command up to the~|*|, as the rest will be supplied by
%    the user when the sectioning command is used.]
%    
%    \begin{description}
%    \item[name:] e.g., 'subsection'
%    \item[level:] a number, denoting depth of section -- e.g., chapter=1,
%                    section = 2, etc.
%    \item[indent:] Indentation of heading from left margin
%    \item[beforeskip:] Absolute value = skip to leave above the heading.
%                   If negative, then paragraph indent of text following
%                   heading is suppressed.
%    \item[afterskip:] if positive, then skip to leave below heading, else
%                   negative of skip to leave to right of run-in heading.
%    \item[style:] Commands to set style. Since June 1996 release the
%                  \emph{last} command in this argument may be a command
%                   such as |\MakeUppercase| or |\fbox| that takes an
%                   argument. The section heading will be supplied as the
%                   argument to this command. So setting |#6| to, say,
%                   |\bfseries\MakeUppercase| would produce bold,
%                   uppercase headings.
%    \end{description}
%    \begin{macrocode}
\def\suppsection{%
  \setcounter{equation}{0}%
  \@startsection{section}{1}%
  \z@{-2\linespacing\@plus-\linespacing}{\linespacing\@plus\linespacing}%
  {\normalfont\bfseries\large\centering}}
\let\section=\suppsection
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\chapter}
%    \mbox{}\par
%  \DescribeMacro{\@makechapterhead}
%  \DescribeMacro{\@makeschapterhead}
%    We now redefine the |\chapter| command and related macros for our
%    desired style.  The |\@makechapterhead| and |\@makeschapterhead|
%    macros are used to produce the chapter heading.
%    \begin{macrocode}
\def\chapter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \thispagestyle{plain}\global\@topnum\z@
  \@afterindentfalse % this is the only change from the standard
  \secdef\@chapter\@schapter}
\def\@makechapterhead#1{\global\topskip 7.5pc\relax
  \begingroup
    \fontsize{\@xxpt}{25}\upshape
    \ifnum\c@secnumdepth>\m@ne
      \noindent\thechapter\par\fi % print the chapter number
    \noindent#1\par % and the name
  \endgroup
  \skip@=3cm \advance\skip@-\normalbaselineskip
  \vskip\skip@ }
\def\@makeschapterhead#1{\global\topskip 7.5pc\relax
  \begingroup
    \fontsize{\@xxpt}{25}\upshape
    \noindent#1\par % just print the name (starred section)
  \endgroup
  \skip@=3cm \advance\skip@-\normalbaselineskip
  \vskip\skip@ }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsection}
%    And while we are at it, the |\subsection| heading looks a little
%    better with no indentation for what we are doing.
%    \begin{macrocode}
\def\subsection{\@startsection{subsection}{2}%
  {0pt}{.5\linespacing\@plus.7\linespacing}{-.5em}%
  {\normalfont\bfseries}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\@sect}
%    We don't like the period at the end of the section title.  Hmmm.
%    Unfortunately, the only feasible way to fix this is to redefine
%    the whole of \@sect.
%    \begin{macrocode}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \edef\@toclevel{\ifnum#2=\@m 0\else\number#2\fi}%
  \ifnum #2>\c@secnumdepth \let\@secnumber\@empty
  \else \@xp\let\@xp\@secnumber\csname the#1\endcsname\fi
  \@tempskipa #5\relax
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \edef\@secnumpunct{%
      \ifdim\@tempskipa>\z@ % not a run-in section heading
        \@ifnotempty{#8}{.\@nx\enspace}%
      \else
        \@ifempty{#8}{.}{.\@nx\enspace}%
      \fi
    }%
    \protected@edef\@svsec{%
      \ifnum#2<\@m
        \@ifundefined{#1name}{}{%
          \ignorespaces\csname #1name\endcsname\space
        }%
      \fi
      \@seccntformat{#1}%
    }%
  \fi
  \ifdim \@tempskipa>\z@ % then this is not a run-in section heading
    \begingroup #6\relax
    \@hangfrom{\hskip #3\relax\@svsec}{\interlinepenalty\@M #8\par}%
    \endgroup
  \csname #1mark\endcsname{#7}%
    \ifnum#2>\@m \else \@tocwrite{#1}{#8}\fi
  \else
  \def\@svsechd{#6\hskip #3\@svsec
    \@ifnotempty{#8}{\ignorespaces#8\unskip}%
    \ifnum#2>\@m \else \@tocwrite{#1}{#8}\fi
  }%
  \fi
  \global\@nobreaktrue
  \@xsect{#5}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\theindex}
%    We'd better also define the index environment to meet our needs.
%    \begin{macrocode}
\def\theindex{\@restonecoltrue\if@twocolumn\@restonecolfalse\fi
  \columnseprule\z@ \columnsep 35\p@
  \let\@makeschapterhead\indexchap
  \@xp\chapter\@xp*\@xp{\indexname}%
  \thispagestyle{plain}%
  \let\item\@idxitem
  \parindent\z@  \parskip\z@\@plus.3\p@\relax
  \small}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\leftmargini}
%    The default spacing for the |itemize| and |enumerate|
%    environments in the |amsbook| class are quite large.  We'll
%    reduce them by undoing the setting of |\leftmargini| from the
%    imported class file.
%    \begin{macrocode}
\AtBeginDocument{%
  \advance\leftmargini by -\normalparindent
  \leftmargin=\leftmargini
  \labelwidth=\leftmargini \advance\labelwidth-\labelsep
  \@listi}
%    \end{macrocode}
% \end{macro}
% 
% \section{The macros: Personal pages}
% 
%    Now come the personal pages.  We'll handle the other stuff
%    later.  We use some conditionals to check that we are in the
%    correct environment when other environments are invoked.
%    \begin{macrocode}
\newif\ifyb@camperentry
\newif\ifyb@toppart
\newif\ifyb@biogpart
\newif\ifyb@biogfield
\newif\ifyb@photopart
\newif\ifyb@mainentry
%    \end{macrocode}
% \begin{environment}{camper-entry}
%    The large enclosing environment is the |camper-entry|
%    environment.  It doesn't do very much besides beginning a new
%    page and setting |\parindent| and |\parskip| to zero.
%    \begin{macrocode}
\newenvironment{camper-entry}
  {\ifyb@camperentry
    \PackageError{yearbook}{nested camper-entry environment}{The
     camper-entry environment can only appear^^Jas a top-level
     environment}
   \fi
   \clearpage\yb@camperentrytrue
   \parindent=0pt
   \parskip=0pt
  }
  {\newpage}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\indexentry}
%    This creates an index entry.
%    \begin{macrocode}
\def\indexentry#1{\index{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{top-part}
%    \mbox{}\par
%  \DescribeMacro{\yb@biog@box}
%  \DescribeMacro{\yb@photo@box}
%    The |top-part| environment creates an hbox of width |\textwidth|,
%    which will be finished off when we leave this environment.
%    Within the outer |\hbox| comes a |\vbox|, which sets the width to
%    the required size.  The contents of this environment are placed
%    in two boxes, the |\yb@biog@box| and the |\yb@photo@box| for
%    the |biographical-details| and |photo| environments
%    respectively.  We place the photo box first, so that text
%    overlays the photo and not vice versa.  This could be done the
%    other way round if preferred; both versions are supplied and
%    controlled by the internal |\ifyb@photo@overlays| conditional.
%    \begin{macrocode}
\newbox\yb@biog@box
\newbox\yb@photo@box
\newif\ifyb@photo@overlays
\yb@photo@overlaysfalse
\newenvironment{top-part}
  {\ifyb@camperentry
    \ifyb@toppart
      \PackageError{yearbook}{nested top-part environment}{The
       top-part environment can only appear^^Jdirectly inside a
       camper-entry environment}
    \else
     \ifyb@mainentry
      \PackageError{yearbook}{top-part environment in main-entry}
       {The top-part environment can only appear^^Jdirectly inside a
       camper-entry environment}
     \else
      \yb@topparttrue
     \fi
    \fi
   \else\PackageError{yearbook}{lonely top-part environment}{The
     top-part environment can only appear^^Jwithin a camper-entry
     environment}
   \fi
   \frenchspacing
  }
  {\ifyb@photo@overlays
    \hbox to \textwidth{%
     \hbox to \yb@headerwidth{%
      \ifvoid\yb@biog@box
       \PackageWarning{yearbook}{There is no biographical-details
        content for this person}%
       \hbox{\small No biog details yet!!}%
      \else
       \vtop{\vskip\z@ \box\yb@biog@box}
       \global\setbox\yb@biog@box\box\voidb@x
      \fi
      \hfil
      \ifdim\wd\yb@photo@box=0pt
       \PackageWarning{yearbook}{There is no photo for this person}%
       \hbox{\small No photo yet!!}%
      \else
       \vtop{\vskip\z@ \hbox to \yb@photo@width{\hss\box\yb@photo@box}}
       \global\setbox\yb@photo@box\box\voidb@x
      \fi
     }%
     \hss}
   \else % \yb@photo@overlaysfalse
    \hbox to \textwidth{%
     \hbox to \z@{%
      \hbox to \yb@headerwidth{%
       \hfil
       \ifdim\wd\yb@photo@box=0pt
        \PackageWarning{yearbook}{There is no photo for this person}%
        \hbox{\small No photo yet!!}%
       \else
        \vtop{\vskip\z@ \box\yb@photo@box}%
        \global\setbox\yb@photo@box\box\voidb@x
       \fi
      }%
      \hss}%
     \hbox{%
      \ifvoid\yb@biog@box
       \PackageWarning{yearbook}{There is no biographical-details
        content for this person}%
       \hbox{\small No biog details yet!!}%
      \else
       \vtop{\vskip\z@ \box\yb@biog@box}%
       \global\setbox\yb@biog@box\box\voidb@x
      \fi}%
     \hss
    }%
   \fi
   \vspace{\yb@posttopskip}
  }
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{biographical-details}
%    \mbox{}\par
%  \DescribeMacro{yb@name@box}
%  \DescribeMacro{yb@...@box}
%  \DescribeMacro{yb@phonenum@box}
%  \DescribeMacro{yb@msn@box}
%  \DescribeMacro{yb@livejournal@box}
%  \DescribeMacro{yb@emails@box}
%  \DescribeMacro{yb@aims@box}
%  \DescribeMacro{yb@icqs@box}
%  \DescribeMacro{yb@extrabiog@box}
%  \DescribeMacro{yb@birthday@box}
%  \DescribeMacro{yb@school@box}
%    This environment does essentially nothing when it begins, but
%    when it ends, it collects all of the infomation boxes which have
%    been generated along the way and puts them together to be
%    displayed in a standard order.  The partial information is
%    collected in the boxes, which we define first.
%    \begin{macrocode}
\newbox\yb@name@box
\newbox\yb@address@box
\newbox\yb@phonenum@box
\newbox\yb@msn@box
\newbox\yb@livejournal@box
\newbox\yb@emails@box
\newbox\yb@aims@box
\newbox\yb@icqs@box
\newbox\yb@extrabiog@box
\newbox\yb@birthday@box
\newbox\yb@school@box
\newbox\yb@tempbox
\newenvironment{biographical-details}
  {\ifyb@toppart
    \ifyb@biogpart
     \PackageError{yearbook}{nested biographical-details environment}
       {The biographical-details environment can only
        appear^^Jdirectly inside a top-part environment}
    \else
     \ifyb@photopart
      \PackageError{yearbook}{biographical-details can't appear in photo}
        {The biographical-details environment can only
         appear^^Jdirectly inside a top-part environment}
     \else
      \yb@biogparttrue
      % Handle the address environment definition (see below)
      \let\address\camperaddress
      \let\endaddress\endcamperaddress
     \fi
    \fi
   \else
    \PackageError{yearbook}{missing top-part environment}{The
     biographical-details environment can only appear^^Jdirectly
     inside a top-part environment}
   \fi}
  {\global\setbox\yb@biog@box=\vbox{
    \ifvoid\yb@name@box\else
      \box\yb@name@box \global\setbox\yb@name@box\box\voidb@x\fi
    \ifvoid\yb@address@box\else
      \box\yb@address@box \global\setbox\yb@address@box\box\voidb@x\fi
    \ifvoid\yb@phonenum@box\else
      \box\yb@phonenum@box \global\setbox\yb@phonenum@box\box\voidb@x\fi
    \ifvoid\yb@msn@box\else
      \box\yb@msn@box \global\setbox\yb@msn@box\box\voidb@x\fi
    \ifvoid\yb@livejournal@box\else
      \box\yb@livejournal@box \global\setbox\yb@livejournal@box\box\voidb@x\fi
    \ifvoid\yb@emails@box\else
      \box\yb@emails@box \global\setbox\yb@emails@box\box\voidb@x\fi
    \ifvoid\yb@aims@box\else
      \box\yb@aims@box \global\setbox\yb@aims@box\box\voidb@x\fi
    \ifvoid\yb@icqs@box\else
      \box\yb@icqs@box \global\setbox\yb@icqs@box\box\voidb@x\fi
    \ifvoid\yb@extrabiog@box\else
      \box\yb@extrabiog@box \global\setbox\yb@extrabiog@box\box\voidb@x\fi
    \ifvoid\yb@birthday@box\else
      \box\yb@birthday@box \global\setbox\yb@birthday@box\box\voidb@x\fi
    \ifvoid\yb@school@box\else
      \box\yb@school@box \global\setbox\yb@school@box\box\voidb@x\fi
   }}
%    \end{macrocode}
% \end{environment}
% 
% \begin{environment}{yb@biogfield}
%    \mbox{}\par
%  \DescribeMacro{\yb@biog@headwidth}
%  \DescribeMacro{\yb@biog@contwidth}
%  \DescribeMacro{\yb@biog@headstyle}
%  \DescribeMacro{\yb@biog@contstyle}
%    These environment fills an appropriately named box with a
%    header and content, which will then be used later to complete the
%    top of the page.  The width of the header is given by
%    |\yb@biog@headwidth| and the content width by
%    |\yb@biog@contwidth|.  The head is typeset using the
%    |\yb@biog@headstyle| and the content with the
%    |\yb@biog@contstyle|.  This environment takes two arguments: the
%    name of the header to use and the name of the box register to
%    use.
%    \begin{macrocode}
\newif\ifyb@biogfield@widelabel
\newenvironment{yb@biogfield}[2]
  {\ifyb@biogpart
    \ifyb@biogfield
     \PackageError{yearbook}{nested biographical details environments}
       {The biographical details environments can only
        appear^^Jdirectly inside a biographical-details environment}
    \else
     \yb@biogfieldtrue
    \fi
   \else
    \PackageError{yearbook}{missing biographical-details environment}
     {The biographical details environments can only appear^^Jdirectly
     inside a biographical-details environment}
   \fi
   \setbox\@tempboxa=\hbox{\normalfont\yb@biog@headstyle #1\hskip0.5ex}%
   \ifdim\wd\@tempboxa>\yb@biog@headwidth
    \yb@biogfield@widelabeltrue\else\yb@biogfield@widelabelfalse\fi
   \global\setbox#2=\hbox\bgroup
    \hbox to \yb@biog@headwidth{\normalfont\yb@biog@headstyle #1\strut\hss}%
    \begin{minipage}[t]{\yb@biog@contwidth}%
     \ifyb@biogfield@widelabel\leavevmode\\\fi
     \everypar{\hangindent=1em \hangafter=1 }%
     \def\\{\ifhmode\strut\fi\@centercr}%
     \rightskip=0pt plus 2cm\relax
     \normalfont\yb@biog@contstyle
     \ignorespaces
  }
  {\ifhmode\unskip\strut\fi
   \end{minipage}\egroup}
%    \end{macrocode}
% \end{environment}
%
% Now we can rattle them off \dots.
% \begin{environment}{name}
%    \begin{macrocode}
\newenvironment{name}
  {\begin{yb@biogfield}{Name}{\yb@name@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{camperaddress}
%   The |address| environment mimics various environments, such as
%   |verse|, but handles the margins differently.  We use an
%   |\obeylines|-like construction to handle new lines in the address
%   so that things just work.  We need |\strut|s here so that when the
%   boxes are pushed together, the line spacing is correct.  Also,
%   because other parts of \LaTeX\ use the |\address| macro, we have
%   to define the environment |camperaddress| instead, and reset
%   |\address| within the camper entry.
%    \begin{macrocode}
{\catcode`\^^M=13 %
 \gdef\yb@obeylines{\catcode`\^^M13 \def^^M{\ifhmode\strut\fi\\}\@gobblecr}}%
\newenvironment{camperaddress}
  {\begin{yb@biogfield}{Address}{\yb@address@box}%
    \let\\=\@centercr \yb@obeylines
  }
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{phonenum}
%    \begin{macrocode}
\newenvironment{phonenum}
  {\begin{yb@biogfield}{Phone}{\yb@phonenum@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{msn}
%    \begin{macrocode}
\newenvironment{msn}
  {\begin{yb@biogfield}{MSN}{\yb@msn@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{livejournal}
%    \begin{macrocode}
\newenvironment{livejournal}
  {\begin{yb@biogfield}{Livejournal}{\yb@livejournal@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{emails}
%    We have to reset |\email| each time as it is also used by the
%    |amsbook| class.
%    \begin{macrocode}
\newenvironment{emails}
  {\begin{yb@biogfield}{Email}{\yb@emails@box}%
   \let\email\camperemail}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\camperemail}
%    We need to say |\leavevmode| here so that the |\everypar| hanging
%    indentation settings do not get lost inside the |\begingroup|.
%    We define this as |\camperemail| because |\email| is used by the
%    |amsbook| class already.  We reset it within the |emails|
%    environment.
%    \begin{macrocode}
\def\camperemail{\leavevmode\begingroup \urlstyle{tt}\Url}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{aims}
%    \begin{macrocode}
\newenvironment{aims}
  {\begin{yb@biogfield}{AIM}{\yb@aims@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\aim}
%    \begin{macrocode}
\def\aim{\leavevmode\begingroup \urlstyle{rm}\Url}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{icqs}
%    \begin{macrocode}
\newenvironment{icqs}
  {\begin{yb@biogfield}{ICQ}{\yb@icqs@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\icq}
%    \begin{macrocode}
\def\icq{\leavevmode\begingroup \urlstyle{rm}\Url}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{birthday}
%    \begin{macrocode}
\newenvironment{birthday}
  {\begin{yb@biogfield}{Birthday}{\yb@birthday@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{school}
%    \begin{macrocode}
\newenvironment{school}
  {\begin{yb@biogfield}{School}{\yb@school@box}}
  {\end{yb@biogfield}}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{extrabiog}
%   This one is more interesting, as it has to add stuff to any
%   existing biographical data.
%    \begin{macrocode}
\newenvironment{extrabiog}[1]
  {\begin{yb@biogfield}{#1}{\yb@tempbox}}
  {\end{yb@biogfield}%
   \ifvoid\yb@extrabiog@box
    \global\setbox\yb@extrabiog@box\vbox{\box\yb@tempbox}
   \else
    \global\setbox\yb@extrabiog@box\vbox{\unvbox\yb@extrabiog@box\box\yb@tempbox}
   \fi
   \global\setbox\yb@tempbox\box\voidb@x
  }
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{photo}
%    This environment packages the photo (if any) into a box.  The
%    format should be getting quite familiar by now!
%    \begin{macrocode}
\newenvironment{photo}
  {\ifyb@toppart
    \ifyb@photopart
     \PackageError{yearbook}{nested photo environment}
       {The photo environment can only appear directly inside^^Ja
        top-part environment}
    \else
     \ifyb@biogpart
      \PackageError{yearbook}{photo can't appear in biographical-details}
        {The photo environment can only appear directly inside^^Ja
         top-part environment}
     \else
      \yb@photoparttrue
     \fi
    \fi
   \else
    \PackageError{yearbook}{missing top-part environment}
      {The photo environment can only appear directly inside^^Ja
       top-part environment}
   \fi
   \global\setbox\yb@photo@box=\hbox\bgroup\ignorespaces
  }
  {\egroup}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\includephoto}
%    \mbox{}\par
%  \DescribeMacro{\yb@photo@name@mangle}
%  \DescribeMacro{\yb@photo@width}
%    This macro is used as |\includephoto{|\meta{photo base name}|}|
%    or |\includephoto[|\textit{options}|]{|\meta{photo base name}|}|,
%    where the \textit{options} are given using comma-separated
%    \textit{key}|=|\textit{value} syntax.  These options are passed
%    onto |\includegraphics|, after the default size options.  For
%    example, an |angle=90| option could be used.  The \meta{photo
%    base name} is the basename of the file; the internal macro
%    |\yb@photo@name@mangle| is used to determine the location of the
%    file from the base name.  This macro takes one argument and
%    should return the filename to be used.  It is defined in the
%    configuration section above, as is the default photo width, given
%    by |\yb@photo@width|.
%    \begin{macrocode}
\ifpdf\def\yb@photo@ext{jpg}\else\def\yb@photo@ext{eps}\fi
\def\includephoto{\@testopt\yb@includephoto{}}
\def\yb@includephoto[#1]#2{%
  \def\yb@photo@opts{#1}%
  \IfFileExists{\yb@photo@name@mangle{#2}.\yb@photo@ext}%
   {\edef\yb@photo@use{\yb@photo@name@mangle{#2}}}%
   {\edef\yb@photo@use{\yb@photo@name@mangle{nopicture}}}%
  \ifx\yb@photo@opts\empty
    \includegraphics[width=\yb@photo@width,keepaspectratio]{\yb@photo@use}%
  \else
    \edef\yb@photo@opts{width=\yb@photo@width,keepaspectratio,\yb@photo@opts}%
    \expandafter\includegraphics\expandafter[\yb@photo@opts]{\yb@photo@use}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{main-entry}
%    \mbox{}\par
%  \DescribeMacro{\yb@camperparindent}
%  \DescribeMacro{\yb@camperparskip}
%    Not much to do here.  We set |\parindent| and |\parskip|
%    according the the parameters |\yb@camperparindent|
%    and |\yb@camperparskip|.
%    \begin{macrocode}
\newenvironment{main-entry}
  {\ifyb@camperentry
    \ifyb@mainentry
      \PackageError{yearbook}{nested main-entry environment}{The
       main-entry environment can only appear^^Jdirectly inside a
       camper-entry environment}
    \else
     \ifyb@toppart
      \PackageError{yearbook}{main-entry environment in top-part}
       {The main-entry environment can only appear^^Jdirectly inside a
       camper-entry environment}
     \else
      \yb@mainentrytrue
     \fi
    \fi
   \else\PackageError{yearbook}{lonely main-entry environment}{The
     main-entry environment can only appear^^Jwithin a camper-entry
     environment}
   \fi
   \parindent=\yb@camperparindent
   \parskip=\yb@camperparskip
  }
  {\par}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{entry-enumerate}
%    Need a variant of the enumerate and itemize environments which
%    will handle the demands of camper entry pages.
%    \begin{macrocode}
\newenvironment{entry-enumerate}{%
  \ifnum \@enumdepth >3 \@toodeep\else
      \advance\@enumdepth \@ne
      \edef\@enumctr{enum\romannumeral\the\@enumdepth}\list
      {\csname label\@enumctr\endcsname}{%
        \leftmargin=18pt\raggedright\usecounter
        {\@enumctr}\def\makelabel##1{\hss\llap{\upshape##1}}}\fi
}{%
  \endlist
}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{entry-itemize}
%    \begin{macrocode}
\newenvironment{entry-itemize}{%
  \ifnum\@itemdepth>3 \@toodeep
  \else \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \list{\csname\@itemitem\endcsname}{%
       \leftmargin=18pt\raggedright
       \def\makelabel##1{\hss\llap{\upshape##1}}}%
  \fi
}{%
  \endlist
}
%    \end{macrocode}
% \end{environment}
% 
% \section{The macros: Miscellaneous stuff}
%
%\begin{environment}{Japanese}
%This environment was added in 2010. It is used to allow typing of Japanese
% in the yearbook.
%\begin{verbatim}
%\begin{CJK}{UTF8}{}
%\begin{Japanese}
%japanese characters
%\end{Japanese}
%\end{CJK}
%\end{verbatim}
%\begin{macrocode}
%\newenvironment{Japanese}{%
%\CJKfamily{ruby}%
%\CJKtilde
%\CJKnospace}{}
%\end{macrocode}
 
% \begin{environment}{quoteslist}
%    This environment was used in the |quotes| file in 2002.  It is used
%    instead of the |proof| environment to give a list of quotes
%    beginning with the word `Proof' and ending with the
%    Q.E.D. symbol.  Each separate quote is introduced with an |\item|
%    command.  New lines within individual quoted conversations (as
%    with different people speaking) are introduced with blank lines
%    in the normal way.  It's vaguely based on the |proof| environment
%    from |amsbook|, but has been heavily modified for our needs.
%    Note that conversations could be split over two pages; that's the
%    responsibility of the editors to watch for.  It may be that the
%    judicious use of |\nopagebreak| macros will help; I haven't
%    tested this.  A better solution, of course, is to reorder the
%    quotes so that the bad page break does not occur.
%    \begin{macrocode}
\newenvironment{quoteslist}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \begin{list}{}{%
    \itemindent=0pt
    \leftmargin=0pt
    \labelwidth=0pt
    \parsep=0pt
    \listparindent=0pt
    \itemsep=6pt plus 1pt minus 1pt }
    \item[\hskip\labelsep
          \scshape
      #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\end{list}\@endpefalse
}
%    \end{macrocode}
% \end{environment}
% 

% \begin{environment}{ybquotes}
%    \mbox{} \par
% \DescribeEnv{ybquote}
% \DescribeMacro{\saidby}
% \DescribeMacro{\saidbync}
%    This environment (introduced in 2004) is used for the |quotes|
%    file.  It redefines the |quote| environment to format quotes
%    in the way we want it to.  It acts as a simple list environment,
%    and is used like this:
%    \begin{verbatim}
%    \begin{quote}
%    \saidby{Camper 1} ``Blah, blah, blah.''
%    \saidby{} [someone sneezes]
%    \saidby{Camper 2} ``Blah!''
%    \end{quote}
%    \end{verbatim}
%    The |\saidbync| macro doesn't use punctuation after the name,
%    and should only be used with a non-empty parameter.
%    \begin{macrocode}
\def\yb@colon{:}
\newcommand{\quoteslabel}[1]{%
  \def\@quoter{#1}%
  \ifx\@quoter\yb@colon \else
    \hspace\labelsep \normalfont\scshape #1\fi}
\newcommand{\saidby}[1]{%
 \@ifnextchar[{\saidbycontext{#1}}{\saidbynocontext{#1}}}
\def\saidbynocontext#1{\item[{#1:}]}
\def\saidbycontext#1[#2]{\item[{#1}] (#2):}
\newcommand{\saidbync}[1]{\item[{#1}]}
\newenvironment{ybquote}{\list{}{%
  \itemindent-\leftmargini
  \labelwidth\z@ \let\makelabel\quoteslabel}%
}{
  \endlist
}
\newenvironment{ybquotes}{
  \let\quote=\ybquote \let\endquote=\endybquote
}{}
%    \end{macrocode}
% \end{environment}

%\begin{environment}{ybquotes2}
%	\mbox{} \par
%\DescribeEnv{ybquote2}
%\DescribeMacro{\speaker}
%    This environment (introduced in 2009) is used for the |quotes|
%    file. It redefines the |quote| environment to format quotes
%    in the way we want it to.  It acts similarly to a list environment,
%    and is used like this:
%    \begin{verbatim}
%    \begin{ybquote2}
%    \speaker{Camper 1} Blah, blah, blah.
%    \speaker{} [someone sneezes]
%    \speaker{Camper 2} Blah!
%    \end{ybquote2}
%    \end{verbatim}
%    The |\speakernc| macro doesn't use punctuation after the name,
%    and should only be used with a non-empty parameter.
%    \begin{macrocode}
\def\yb@sep{:}
\def\yb@namestyle{\scshape}
\newcommand{\quotelabel}[1]{%
  \def\@quoter{#1}%
  \ifx\@quoter\yb@sep \else
    \hspace\labelsep \normalfont {\yb@namestyle #1}\fi}
\newcommand{\speaker}[1]{%
  \@ifnextchar[{\speakercontext{#1}}{\speakernocontext{#1}}}
\def\speakernocontext#1{\item[{#1\yb@sep}]}
\def\speakercontext#1[#2]{\item[{#1}] (#2)\yb@sep\hskip\labelsep}
\newcommand{\speakernc}[1]{\item[{#1}]}
\newenvironment{ybqwote}{\noindent\begin{minipage}{\textwidth}\list{}{%
  \itemindent-\leftmargini
  \labelwidth\z@ \let\makelabel\quotelabel}%
}{
  \endlist
  \end{minipage}
  \par
  \vspace{\baselineskip}
}
\newenvironment{ybquotes2}{
  %\addtolength{\parskip}{\normalbaselineskip}
  \let\quote=\ybqwote \let\endquote=\endybqwote
}{}
%    \end{macrocode}
% \end{environment}



% \begin{environment}{recommendations}
%    \mbox{} \par
% \DescribeEnv{recommendations}
% \DescribeMacro{\recommend}
%    This environment (introduced in 2005) is used for the |recs| and
%    |staffrecs| files.  It defines the |recommendations| environment
%    and |\recommend| command to format book recommendations in the
%    way we want it to.  It acts as a simple list environment,
%    and is used like this:
%    \begin{verbatim}
%    \begin{recommendations}
%    \recommend
%      {Adams, Douglas}
%      {The Hitchhiker's Guide to the Galaxy, The Salmon of Doubt:
%        Hitchhiking the Galaxy One Last Time}
%      {}  % no comment
%    \recommend
%      {King, Lauri R}
%      {Beekeeper's Apprentice}
%      {Mystery novel featuring retired Sherlock Holmes and apprentice
%        Mary Russel}
%    \end{recommendations}
%    \end{verbatim}
%    \begin{macrocode}
\newenvironment{recommendations}{\begin{itemize}}{\end{itemize}}
\newcommand{\recommend}[3]{%
  \begingroup
  \def\@author{#1}%
  \def\@title{#2}%
  \def\@comment{#3}%
  \def\dospace{}
  \def\dodotspace{\ifnum\spacefactor>1000 \else.\fi
    \def\dospace{\space\def\dospace{}}}
  \item
     \ifx\@author\empty\else{#1}\dodotspace\fi
     \ifx\@title\empty\else\dospace\textbf{#2}\dodotspace\fi
     \ifx\@comment\empty\else\dospace\textit{#3}\dodotspace\fi
  \endgroup
}
%    \end{macrocode}
% \end{environment}

% \begin{environment}{superlatives}
%    \mbox{}\par
% \DescribeMacro{\superlativeslabel}
%    This is the superlatives environment, which is used with lines
%    like:
%    \begin{quotation}
%    |\item[Julian]{Most likely to ...}|
%    \end{quotation}
%    It is copied with a spacing modification (there's no need for any
%    indentation here) from the |description| environment in
%    |amsbook|, but obviously this can be changed!
%    \begin{macrocode}
\newcommand{\superlativeslabel}[1]{\hspace\labelsep \upshape\bfseries #1:}
\newenvironment{superlatives}{\list{}{%
  \itemindent-\leftmargini
  \labelwidth\z@ \let\makelabel\superlativeslabel}%
}{
  \endlist
}
%    \end{macrocode}
% \end{environment}
% 
% \begin{macro}{\fullpagegraphics}
%    This macro places a picture on a page filling it to the entire
%    width and height of the page.  Actually, this macro works by
%    setting the width of the picture to precisely 5.5in, so if the
%    height:width ratio is not 8.5:5.5, this won't work properly.  It
%    also doesn't print any page numbers or anything on this page.
%    Regarding the macro code itself: I don't actually know why it
%    works, it just does.  Tweak at your peril!
%    \begin{macrocode}
\newcommand{\fullpagegraphics}[2][5.5in]{
  \thispagestyle{empty}%
   \vspace*{0pt plus 1fil minus 100pt}%
   \vskip -\headheight
    \hbox to \hsize{\hss
    \includegraphics[width=#1,keepaspectratio]{#2}\hss}%
   \nobreak\vspace{0pt plus 1fil minus 100pt}
  \newpage}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\strikethrough}
%    \mbox{}\par
% \DescribeMacro{\strikewidth}
% \DescribeMacro{\strikelength}
%    So someone wanted to strike through some text.  OK.  Here's the
%    macro which does it.  We include the italic correction for the
%    box, so that it looks a little better when italics are being
%    used.
%    \begin{macrocode}
\newlength{\strikewidth}
\newlength{\strikelength}
\setlength{\strikewidth}{.5pt}

\newcommand{\strikethrough}[1]{%
 \settowidth{\strikelength}{#1}%
 \hbox{#1\/\hspace{-\strikelength}%
  \rule[0.5ex]{\strikelength}{\strikewidth}}}
%    \end{macrocode}
% \end{macro}
% 
% \section{The macros: Extra configuration file}
% 
% \begin{macro}{\strikethrough}
%    Finally, we load the |yearbook.cfg| file which is intended to
%    contain customisations for directories and suchlike.
%    \begin{macrocode}
\InputIfFileExists{yearbook.cfg}{}{}
%    \end{macrocode}
% \end{macro}
% 
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \section*{Revision history}
%    \begin{itemize}
%    \item (JDG) v.1, September 2002 Initial version
%
%    \item (JDG) v.2, June 2003, Now formats entire 2002 yearbook
%
%    \item (JDG) v.3, June 2005, Various fixes and enhancements, and
%      introduction of configuration file.  Based on 2004
%      experiences.
%
%    \item (JDG) v.4, August 2005, Various fixes and enhancements:
%      improve |camperaddress| environment so that the last line of
%      the address is not crushed; introduce |extrabiog| environment
%      (was needed this year, but wasn't provided in time); let
%      biographical text overwrite photos and not vice versa (provide
%      switch to control this behaviour)
%    \end{itemize}
%
% \Finale
\endinput

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
